<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 4</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="nav-logo">
                <a href="#">
                    <img src="./img/logo-img 1.svg" alt="logo">
                </a>
                <p>Architect</p>
            </div>
            <div class="nav-menu">
                <ul>
                    <li class="menu-element"><a href="#">HOME</a></li>
                    <li class="menu-element"><a href="#">Architecture design</a></li>
                    <li class="menu-element"><a href="#">Strange Buildings</a></li>
                    <li class="menu-element"><a href="#">MAGAZINE</a></li>
                    <li class="menu-element"><a href="#">BLOG</a></li>
                    <li class="menu-element"><a href="#">NEWS</a></li>
                </ul>
            </div>
            <div class="search">
                <img src="./img/search.svg" alt="search">
            </div>
        </nav>
        <div class="header-title">
            <h1>THE LATEST NEWS ON DESIGN & ARCHITECTURE</h1>
            <div class="buttons">
                <a href="#" class="subscribe btn">Subscribe Now</a>
                <a href="#" class="best-articles btn">Best Articles</a>
            </div>
        </div>
    </header>
    <section class="posts container">
        <h2 class="posts-title general-title">Most popular posts</h2>
        <div class="masonry">
            <div class="masonry-brick">
                <a href="#">
                    <img src="./img/posts1.png" alt="terrace">
                    <h3>Vanglo House By LWPAC in Canada</h3>
                </a>
            </div>
            <div class="masonry-brick">
                <a href="#">
                    <img src="./img/posts2.png" alt="megapolis">
                    <h3>Sunrise Expanse Hotel in USA</h3>
                </a>
            </div>
            <div class="masonry-brick">
                <a href="#">
                    <img src="./img/posts3.png" alt="townhouse">
                    <h3>Stargaze Resort & Spa in USA</h3>
                </a>
            </div>
            <div class="masonry-brick">
                <a href="#">
                    <img src="./img/posts4.png" alt="kitchen">
                    <h3>Royal Blossom Hotel & Spa in USA</h3>
                </a>
            </div>
            <div class="masonry-brick">
                <a href="">
                    <img src="./img/posts5.png" alt="lobby">
                    <h3>Sunset Shack Hotel in Spain</h3>
                </a>
            </div>
            <div class="masonry-brick">
                <a href="#">
                    <img src="./img/posts6.png" alt="bridge">
                    <h3>Glorious Expanse Hotel in France</h3>
                </a>
            </div>
        </div>
    </section>
    <section class="clients">
        <div class="clients-wrap container">
            <h2 class="clients-title">our most popular clients</h2>
            <hr class="clients-hr">
            <div class="clients-logo">
                <a href="#"><img src="./img/national post.svg" alt="national post"></a>
                <a href="#"><img src="./img/dryme.svg" alt="dryme"></a>
                <a href="#"><img src="./img/house and home.svg" alt="house and home"></a>
                <a href="#"><img src="./img/journy.svg" alt="journy"></a>
            </div>
        </div>
    </section>
    <section class="top-rated">
        <h2 class="top-rated-title general-title">Top rated</h2>
        <div class="top-rated-wrap">
            <img src="./img/Kids-Store-Lighting-2.png" alt="Kids-Store-Lighting-2">
            <img src="./img/Kids-Store-Lighting-1 (1).png" alt="Kids-Store-Lighting-1">
            <img src="./img/Kids-Store-Lighting-1 (1).png" alt="Kids-Store-Lighting-1">
            <img src="./img/ia-Pools-1.png" alt="Pools">
            <img src="./img/IA-Hourses-6.png" alt="Hourses">
            <img src="./img/IA-billionares-6.png" alt="billionares">
            <img src="./img/Brazil-staduims-IA-1.png" alt="Brazil-staduims">
        </div>
    </section>
    <section class="hot-news container">
        <h2 class="hot-news-title general-title">hot news</h2>
        <div class="hot-news-wrap">
            <div class="grid-item1 grid-item-general">
                <img src="./img/grid1.png" alt="evening">
                <div class="grid-item-wrap">
                    <h3>Prophecy Hotel & Spa in Emirate</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete,
                        or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas
                        for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand
                        and
                        soil
                        and It is a great way to decorate your outdoor</p>
                </div>
            </div>
            <div class="grid-item2">
                <img src="./img/grid2.png" alt="restaurant">
                <h3>Nebula Hotel in Spain</h3>
            </div>
            <div class="grid-item3 grid-item-general">
                <img src="./img/grid3.png" alt="white umbrella">
                <h3 class="big-grid-item-title">Western Pyramid Resort in Egypt</h3>
                <p class="big-grid-item-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete,
                    or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil
                    and It is a great way to decorate your outdoor</p>
            </div>
            <div class="grid-item4 grid-item-general">
                <img src="./img/grid4.png" alt="red umbrella">
                <h3 class="big-grid-item-title">Grand Meadows Resort in Maldives</h3>
                <p class="big-grid-item-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete,
                    or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil
                    and It is a great way to decorate your outdoor</p>
            </div>
            <div class="grid-item5 grid-item-general">
                <img src="./img/grid5.png" alt="blue umbrella">
                <h3 class="big-grid-item-title">Wanderlust Resort in Tenerife</h3>
                <p class="big-grid-item-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete,
                    or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil
                    and It is a great way to decorate your outdoor</p>
            </div>
            <div class="grid-item6 grid-item-general">
                <img src="./img/grid6.png" alt="purple room">
                <h3 class="big-grid-item-title">Twin Sanctuary Hotel in Great Britain</h3>
                <p class="big-grid-item-subtitle">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or
                    cylinder filled with rocks, concrete,
                    or
                    sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                    Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                    soil
                    and It is a great way to decorate your outdoor</p>
            </div>
            <div class="grid-item7">
                <img src="./img/grid7.png" alt="yellow room">
                <h3>Prism Hotel in Ireland</h3>
            </div>
            <div class="grid-item8 grid-item-general">
                <img src="./img/grid8.png" alt="cafe">
                <div class="grid-item-wrap">
                    <h3>King's Shroud Resort in Spain</h3>
                    <p>Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete,
                        or
                        sometimes sand and soil and It is a great way to decorate your outdoor. Amazing Gabion Ideas for
                        Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or sometimes sand and
                        soil
                        and It is a great way to decorate your outdoor</p>
                </div>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-wrap container">
            <p class="copyright"> All Rights Reserved &copy; 2014 architect.com - Interior Design & Architecture
                Magazine
            </p>
            <div class="footer-logo">
                <a href="#"><img src="./img/Smart Object copy 3.svg" alt="logo">
                    <img src="./img/lioit.svg" alt="lioit">
                </a>
            </div>
        </div>
    </footer>
</body>

</html>