<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HW 2</title>
        <link rel="stylesheet" href="./dist/styles.min.css" />
    </head>
    <body>
        <header class="header container">
            <div class="header-wrap">
                <nav class="navbar-burger">
                    <button class="burger-btn" id="burger-button">
                        <i class="fas fa-bars burger-active"></i>
                        <i class="fas fa-times"></i>
                    </button>
                    <ul class="header-menu">
                        <li><a href="#" class="menu-element">Home</a></li>
                        <li><a href="#" class="menu-element">about us</a></li>
                        <li>
                            <a href="#" class="menu-element">our journal</a>
                        </li>
                        <li><a href="#" class="menu-element">projects</a></li>
                        <li><a href="#" class="menu-element">news</a></li>
                        <li><a href="#" class="menu-element">features</a></li>
                        <li><a href="#" class="menu-element">contact</a></li>
                    </ul>
                </nav>
                <nav class="navbar">
                    <ul class="header-menu">
                        <li><a href="#" class="menu-element">Home</a></li>
                        <li><a href="#" class="menu-element">about us</a></li>
                        <li>
                            <a href="#" class="menu-element">our journal</a>
                        </li>
                        <li><a href="#" class="menu-element">projects</a></li>
                        <li><a href="#" class="menu-element">news</a></li>
                        <li><a href="#" class="menu-element">features</a></li>
                        <li><a href="#" class="menu-element">contact</a></li>
                    </ul>
                </nav>
                <div class="header-img">
                    <picture>
                        <source
                            media="(min-width: 1200px)"
                            srcset="./dist/img/header-bg-big.png"
                        />
                        <source
                            media="(min-width: 768px)"
                            srcset="./dist/img/header-bg-medium.png"
                        />
                        <img
                            src="./dist/img/header-bg-small.png"
                            alt="header bg"
                        />
                    </picture>
                </div>
            </div>
        </header>
        <main class="main container">
            <section class="posts">
                <h2 class="section-title">- our Recent posts</h2>
                <div class="posts-content-wrap">
                    <div class="post-content">
                        <img src="./dist/img/tea.png" alt="tea" />
                        <div class="post-content-description">
                            <h3 class="post-content-title">
                                Aenean Adipiscing Etiam Vestibulum
                            </h3>
                            <p class="post-content-subtitle">
                                Photography, Journal / 9 Comments
                            </p>
                            <p class="post-content-sub-subtitle">
                                Etiam porta sem malesuada euismod. Aenean leo
                                quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.
                            </p>
                        </div>
                    </div>
                    <div class="post-content">
                        <img src="./dist/img/street.png" alt="street" />
                        <div class="post-content-description">
                            <h3 class="post-content-title">
                                Aenean Adipiscing Etiam Vestibulum
                            </h3>
                            <p class="post-content-subtitle">
                                Photography, Journal / 9 Comments
                            </p>
                            <p class="post-content-sub-subtitle">
                                Etiam porta sem malesuada euismod. Aenean leo
                                quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.
                            </p>
                        </div>
                    </div>
                    <div class="post-content">
                        <img src="./dist/img/cafe.png" alt="cafe" />
                        <div class="post-content-description">
                            <h3 class="post-content-title">
                                Aenean Adipiscing Etiam Vestibulum
                            </h3>
                            <p class="post-content-subtitle">
                                Photography, Journal / 9 Comments
                            </p>
                            <p class="post-content-sub-subtitle">
                                Etiam porta sem malesuada euismod. Aenean leo
                                quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.
                            </p>
                        </div>
                    </div>
                    <div class="post-content">
                        <img src="./dist/img/flowers.png" alt="flowers" />
                        <div class="post-content-description">
                            <h3 class="post-content-title">
                                Aenean Adipiscing Etiam Vestibulum
                            </h3>
                            <p class="post-content-subtitle">
                                Photography, Journal / 9 Comments
                            </p>
                            <p class="post-content-sub-subtitle">
                                Etiam porta sem malesuada euismod. Aenean leo
                                quam. Pellentesque ornare sem lacinia quam
                                venenatis vestibulum.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer class="footer">
            <div class="footer-wrap">
                <h2 class="section-title footer-title">
                    - get in touch with us -
                </h2>
                <p class="footer-subtitle">
                    Maecenas faucibus molli interdum. Cras mattis consectetur
                    purus sitor amet sed donec malesuada ullamcorper odio.
                </p>
                <ul class="footer-menu">
                    <li class="rss">
                        <a href="#" class="footer-menu-element"
                            ><i class="fas fa-rss"></i
                        ></a>
                    </li>
                    <li class="facebook">
                        <a href="#" class="footer-menu-element"
                            ><i class="fab fa-facebook-f"></i
                        ></a>
                    </li>
                    <li class="twitter">
                        <a href="#" class="footer-menu-element"
                            ><i class="fab fa-twitter"></i
                        ></a>
                    </li>
                    <li class="dribbble">
                        <a href="#" class="footer-menu-element"
                            ><i class="fab fa-dribbble"></i
                        ></a>
                    </li>
                    <li class="pinterest">
                        <a href="#" class="footer-menu-element"
                            ><i class="fab fa-pinterest-p"></i
                        ></a>
                    </li>
                </ul>
                <p class="contacts">
                    Moonshine St. 14-05 Light City / T. +00 (123) 456 78 90 /
                    first.last@email.com
                </p>
            </div>
        </footer>
        <script
            src="https://kit.fontawesome.com/e9b12cc91e.js"
            crossorigin="anonymous"
        ></script>
        <script src="./dist/scripts.min.js"></script>
    </body>
</html>
