<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HW 8</title>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <div>
            <label>Price, $ <input id="price" /></label>
        </div>
        <script src="./script.js"></script>
    </body>
</html>
