<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 3</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="container">
    <header>
        <a class="logo" href="#">Ra<span>mda.js</span></a>
        <nav class="header-navbar">
            <menu class="header-menu">
                <li><a href="#">Functional Programming</a></li>
                <li><a href="#">Ramda</a></li>
                <li><a href="#">Fantasy Land Spec</a></li>
                <li><a href="#">Node.js for all</a></li>
            </menu>
        </nav>
    </header>
    <main>
        <aside class="sidebar">
            <ul>
                <li class="sidebar-element"><a href="#">Ramda</a></li>
                <li class="sidebar-element"><a href="#">Why Ramda?</a></li>
                <li class="sidebar-element"><a href="#">What's Different?</a></li>
                <li class="sidebar-element"><a href="#">Introductions</a></li>
                <li class="sidebar-element"><a href="#">Philosophy</a></li>
            </ul>
        </aside>
        <section class="main-content">
            <div class="image">
                <img class="main-content-img" src="./img/goat.svg" alt="goat head">
            </div>
            <div class="main-content-text">
                <p>Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый
                    в
                    макет
                    страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым
                    отрывком
                    из
                    философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э.
                    на
                    латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et
                    dolore
                    magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
                    ea
                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat
                    nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt
                    mollit
                    anim id est laborum.</p>
            </div>
        </section>
    </main>
    <footer>
        <ul class="footer-navbar">
            <li class="footer-element"><a href="#">Ramda</a></li>
            <li class="footer-element"><a href="#">Why Ramda?</a></li>
            <li class="footer-element"><a href="#">What's Different?</a></li>
            <li class="footer-element"><a href="#">Introductions</a></li>
            <li class="footer-element"><a href="#">Philosophy</a></li>
            <li class="footer-element copyright">
                <p>Copyright &copy 2018</p>
            </li>
        </ul>
    </footer>
</body>

</html>