<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW 5</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <header class="container">
        <div class="logo">
            <a href="#">
                <img class="logo-image" src="./img/logo.png" alt="logo">
                <img class="logo-hover" src="./img/logo hover.png" alt="">
                <h1 class="logo-title">Milan <span>Holidays</span></h1>
            </a>
        </div>
        <div class="contacts">
            <a href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
            <a href="tel:+393387090880">+39 338 709 0880</a>
        </div>
    </header>
    <main class="main-content container">
        <div class="content-item">
            <a href="#">
                <img src="./img/image1.png" alt="">
                <h2>Shopping Tours</h2>
                <div class="content-hover">
                    <div class="content-hover-wrap">
                        <p class="from">from</p>
                        <div class="details-wrap">
                            <p class="price">&#128;50</p>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="content-item">
            <a href="#">
                <img src="./img/image2.png" alt="">
                <h2>Sightseeing Tours</h2>
                <div class="content-hover">
                    <div class="content-hover-wrap">
                        <p class="from">from</p>
                        <div class="details-wrap">
                            <p class="price">&#128;50</p>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="content-item">
            <a href="#">
                <img src="./img/image3.png" alt="">
                <h2>Food Tours</h2>
                <div class="content-hover">
                    <div class="content-hover-wrap">
                        <p class="from">from</p>
                        <div class="details-wrap">
                            <p class="price">&#128;50</p>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="content-item">
            <a href="#">
                <img src="./img/image4.png" alt="">
                <h2>Bars & Nightlife</h2>
                <div class="content-hover">
                    <div class="content-hover-wrap">
                        <p class="from">from</p>
                        <div class="details-wrap">
                            <p class="price">&#128;50</p>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="content-item">
            <a href="#">
                <img src="./img/image5.png" alt="">
                <h2>Art & Architecture</h2>
                <div class="content-hover">
                    <div class="content-hover-wrap">
                        <p class="from">from</p>
                        <div class="details-wrap">
                            <p class="price">&#128;50</p>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
        <div class="content-item">
            <a href="#">
                <img src="./img/image6.png" alt="">
                <h2>Walking Tours</h2>
                <div class="content-hover">
                    <div class="content-hover-wrap">
                        <p class="from">from</p>
                        <div class="details-wrap">
                            <p class="price">&#128;50</p>
                            <p class="details">View Details</p>
                        </div>
                    </div>
                </div>
            </a>
        </div>
    </main>
    <footer class="container">
        <p>&copy; 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
    </footer>
</body>

</html>